.gray {
    background: rgba(170, 170, 170, 0.1);
  }

  .categories-cards{
    padding-right: 8px;
    padding-left: 8px;
    margin-bottom: 17px;
    margin-top: 17px;

  }
  a {
    text-decoration: none;
  }

  .card-category img {
    width: 50px;
    height: auto;
    margin-bottom: 0px;
    margin-top: 1px;
    filter: opacity(0.3) drop-shadow(0 0 0 whitesmoke);
  }

  .card-category {
    padding: 5px;
    margin-bottom: 0;
    cursor: pointer;
    height: 80px;
  }

  .card-category p{
    font-size: medium;
    line-height: normal;
  }

  .map-responsive{
    height: 450px;
    width: 100%;
  }

  .map{
    margin-bottom: 20px;

  } 

  .coso{
    color: rgba(0, 0, 0, 0.68);
    height: 40px;
    width: fit-content;
    font-size: 15px;
    border-radius: 12px;
    border: 2px solid rgba(128, 128, 128, 0.68);
    padding: 10px;
    margin-bottom: 10px;
    
  }


  .step{
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .step h2{
    margin-bottom: 5px;
  }
  @media (max-width: 600px) {
    .responsive {
      width: 100%;
      height: auto;
      /* max-height: 200px; */
      
    }

    .categories-cards{
      padding-right: 4px;
      padding-left: 4px;
      margin-bottom: 7px;
      margin-top: 7px;
  
    }

    .card-category p{
      font-size: small;
    }
  }